<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi cxLibraryVCLC6.bpi dxThemeC6.bpi dxComnC6.bpi 
      dxBarC6.bpi dxBarDBNavC6.bpi dxBarExtItemsC6.bpi dxBarExtDBItemsC6.bpi 
      dxsbC6.bpi dxDockingC6.bpi cxEditorsVCLC6.bpi cxDataC6.bpi 
      cxExtEditorsVCLC6.bpi cxGridVCLC6.bpi cxGridUtilsVCLC6.bpi 
      cxPageControlVCLC6.bpi dxdbtrC6.bpi dxtrmdC6.bpi dxmdsC6.bpi dxEdtrC6.bpi 
      EQTLC6.bpi ECQDBCC6.bpi dxDBEdC6.bpi EQDBTLC6.bpi dxElibC6.bpi 
      dxOrgCC6.bpi dxDBOrC6.bpi RMCryptQueryPack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;C:\teste;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Arquivos de programas\Developer Express Inc\ExpressOrgChart\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressEditors Library\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressQuantumTreeList\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressInplaceEditors\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressMemData\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressDBTree\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressPageControl 2\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid 4\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressDataController\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressEditors Library 4\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressBars\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\ExpressCommon\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\XP Theme Manager\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Developer Express Inc\CX Library\C++Builder 6\Lib&quot;;&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;C:\teste;$(BCB)\Projects\Lib;&quot;..\..\..\Developer Express Inc\ExpressOrgChart\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressEditors Library\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressQuantumTreeList\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressInplaceEditors\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressMemData\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressDBTree\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressPageControl 2\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressQuantumGrid 4\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressDataController\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressEditors Library 4\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressBars\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\ExpressCommon\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\XP Theme Manager\C++Builder 6\Lib&quot;;&quot;..\..\..\Developer Express Inc\CX Library\C++Builder 6\Lib&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; -IC:\teste 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>